
server.port=${PORT:8080}

##server.servlet.context-path=/empcrm
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_managementsystem?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update 
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=nalawadeaditya844@gmail.com
#spring.mail.password=hloq ddbb kcvs aaua
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

# ===============================
# DATABASE (RAILWAY MYSQL)
# ===============================

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=NpetXQwkNLFLESgLKhXLrJnDJOrcScmk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# HIKARI (Cloud safe)
# ===============================

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# ===============================
# EMAIL CONFIG
# ===============================

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nalawadeaditya844@gmail.com
spring.mail.password=hloq ddbb kcvs aaua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# FILE UPLOAD (OPTIONAL)
# ===============================

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
